// This file is part of www.nand2tetris.org
// and the book "The Elements of Computing Systems"
// by Nisan and Schocken, MIT Press.
// File name: projects/01/Or.hdl

 /**
 * Or gate:
 * out = 1 if (a == 1 or b == 1)
 *       0 otherwise
 */

CHIP Or {
    IN a, b;
    OUT out;

    PARTS:
    // not(and(not(a), not(b)))
    // a, b, not a, not b, and, a or b
   //  0, 0,     1,     1,  1 ,  0
  //   0, 1,     1,     0,  0 ,  1
  //   1, 0,     0,     1,  0 ,  1
  //   1, 1,     0,     0,  0 ,  1
    Not(in=a, out=nota);
    Not(in=b, out=notb);
    Nand(a=nota, b=notb, out=out);
}




